DATABASE_PASSWORD=890a77fH3MLhmwVd
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.gn42qeq.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=12345
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5